@import url("_font.sass")
*
    margin: 0
    padding: 0
    box-sizing: border-box
:root
    --SLIDER: hsl(174, 77%, 80%)
    --SLIDER-BG: hsl(174, 86%, 45%)
    --DISCOUNT: hsl(14, 92%, 95%)
    --DISCOUNT-TEXT: hsl(15, 100%, 70%)
    --CTA-BTN: hsl(226, 100%, 87%)

    // ### Neutral

    --WHITE: hsl (0, 0%, 100%)
    --MAIN-BG: hsl(230, 100%, 99%)
    --EMPTY-SLIDER: hsl(224, 65%, 95%)
    --TOGGLE-BG: hsl(223, 50%, 87%)
    --BODY-TEXT: hsl(225, 20%, 60%)
    --DARK-TEXT: hsl(227, 35%, 25%)

html
    font-size: 62.5%

body
    font-family: "manrope", sans-serif
    font-size: 1.5rem
    color: var(--BODY-TEXT)
    min-height: 100vh
    padding: 8rem 2rem 0 2rem
    background-color: var(--EMPTY-SLIDER)

.attribution
    font-size: 1.5rem
    font-weight: bold
    margin-bottom: 2rem
    gap: 0.5rem
    color: var(--DARK-TEXT)
    text-align: center

.attribution a
    text-decoration: none
    transition: 1s ease-in-out
    color: var(--SLIDER-BG)

.attribution a:hover,
.attribution a:active
    color: var(--CTA-BTN)

.box
    text-align: center
    margin-bottom: 6rem
    h1
        color: var(--DARK-TEXT)
        font-size: 2rem
        margin-bottom: 1.5rem
    p
        width: 19rem
        font-size: 1.4rem
        line-height: 1.4em
        margin: 0 auto

.box::before
    content: ''
    width: 15rem
    height: 15rem
    position: absolute
    left: 50%
    transform: translateX(-50%) translateY(-4rem)
    background-repeat: no-repeat
    background-position: center
    background-image: url("../images/pattern-circles.svg")
    z-index: -1

.card, .title
    display: flex
    flex-direction: column
    align-items: center
    padding: 3rem 2rem

.card
    border-radius: 1rem
    max-width: 55rem
    margin: 0 auto
    background-color: white
    box-shadow: 0rem 1rem 2rem 0 var(--TOGGLE-BG)

.title h2
    font-size: 1.4rem
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 0.2rem
    span
        margin-right: 0.5rem

.bold
    font-size: 2.6rem
    color: var(--DARK-TEXT)
    font-weight: bold

.button
    width: 100%
    display: flex
    align-items: center
    flex-direction: column

.title
    padding: 0
    gap: 9rem
    margin-bottom: 3rem
    font-weight: bold

.slider
    position: absolute
    left: 50%
    width: calc( 100% - 8rem )
    max-width: calc( 55rem - 6rem )
    outline: none
    -webkit-appearance: none
    appearance: none
    height: 1rem
    background-color: var(--EMPTY-SLIDER)
    border-radius: 0.5rem
    transform: translateX(-50%) translateY(calc( 14.1rem / 2 - 1.6rem ))
.slider::-moz-range-thumb
    -moz-appearance: none
    cursor: pointer
    width: 4%
    height: 4rem
    background-image: url("../images/icon-slider.svg")
    background-color: var(--SLIDER-BG)
    background-repeat: no-repeat
    background-position: center
    border-radius: 50%
    box-shadow: 0 1rem 3rem 0 var(--SLIDER-BG)
    &:hover
        filter: brightness(1.1)

.slider::-webkit-slider-thumb
    cursor: pointer
    width: 4rem
    background-color: var(--SLIDER-BG)
    background-image: url("../images/icon-slider.svg")
    height: 4rem
    border-radius: 50%
    background-repeat: no-repeat
    background-position: center
    -webkit-appearance: none
    box-shadow: 0 1rem 3rem 0 var(--SLIDER-BG)
    &:hover
        filter: brightness(1.1)

fieldset
    display: flex
    gap: 1rem
    font-size: 1.4rem
    align-items: center
    border: none
    margin-bottom: 4rem
    div
        background-color: var(--TOGGLE-BG)
        display: flex
        align-items: center
        padding: 0.5rem
        gap: 0.5rem
        border-radius: 2rem
        &:hover
            background-color: var(--SLIDER)
        input[type="radio"]
            appearance: none
            width: 1.8rem
            height: 1.8rem
            border-radius: 50%
            cursor: pointer
            transition: 0.5s ease-in-out
        input[type="radio"]:checked
            background-color: white

    .discount-d
        display: none
    .discount
        color: var(--DISCOUNT-TEXT)
        background-color: var(--DISCOUNT)
        font-weight: bold
        padding: 0.5rem
        border-radius: 1rem

.perks
    width: 70%
    text-align: center
    margin-bottom: 2rem
    font-weight: 500
    p
        margin-bottom: 1rem

button
    color: var(--CTA-BTN)
    border: none
    padding: 1rem 3rem
    background-color: var(--DARK-TEXT)
    border-radius: 2rem
    cursor: pointer
    font-size: 1.4rem
    &:hover
        color: white

main
    margin-bottom: 8rem

@media (min-width: 1440px)
    .box
        h1
            font-size: 3rem
        p
            width: 100%
    .card
        padding: 5rem 3rem
    .title
        gap: 0
        flex-direction: row
        justify-content: space-between
        width: 100%
    .bold
        font-size: 3rem
    fieldset
        align-self: flex-end
        width: max-content
        transform: translateY(5rem)
        p
            display: flex
            align-items: center
        .discount-d
            display: block
            padding: 0.5rem
            background-color: var(--DISCOUNT)
            color: var(--DISCOUNT-TEXT)
            margin-left: 0.5rem
            font-weight: bold
            border-radius: 1rem
    .discount
        display: none
    .perks
        text-align: left
    .button
        flex-direction: row
        align-items: flex-end
        margin-top: 6rem
